P=""
S=[]
i=0
Q = 5 * ( 6 + 2 ) - 12 / 4
Q[i]='5'
P="5"
i=1;
Q[i]='*'
S={*}
i=2;
Q[i]='('
S={'(','*'}
i=3
Q[i]=6
P="5 6"
i=4
Q[i]='+'
S={'+','(','*'}
i=5
Q[i]='2'
P="5 6 2"
i=6
Q[i]=')'
P="5 6 2 +"
S={'*'}
i=7
Q[i]='-'
P="5 6 2 + *"
S={'-'}
i=8
Q[i]=12
P="5 6 2 + * 12"
i=9
Q[i]='/'
S={'/','-'}
i=10;
Q[i]=4
P="5 6 2 + * 12 4"
P="5 6 2 + * 12 4 / -"
S={}

-------------------
Evaluate Postfix
-------------------
P="5 6 2 + * 12 4 / -"
S={}

i=0
P[i]=5
S={5}
i=1
P[i]=6
S={6,5}
i=2
P[i]=2
S={2,6,5}
i=3
P[i]=
S={2,6,5}
i=3
P[i]=+
A=2
S={6,5}
B=6
S={5}
hasil= B + A -> 8
S={8,5}
i=4
P[i]=*
A=8
S={5}
B=5
S={}
hasil=5 * 8
S={40}
i=5
P[i]=12
S={12,40}
i=6
P[i]=4
S={4,12,40}
i=7
P[i]=/
A=4
S={12,40}
B=12
S={40}
hasil=12 / 4
S={3,40}
i=8
P[i]=-
A=3
S={40}
B=40
S={}
hasil=40 - 3 -> 37
S={37}